body {
    background-color: #ffffff;
    height: 100%;
}

a {
    text-decoration: none;
}

.navbar {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.75rem 1rem;
    background-color: #fff;
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #303030;
    font-size: 1rem;
    font-weight: 500;
}

.main-container {
    flex: 1;
    height: 100%;
    max-width: 54rem;
    margin: 0 auto;
    /* padding: 1rem; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.chat-heading {
    font-size: 2rem;
    font-weight: 600;
    color: #303030;
    margin-bottom: 2rem;
}

.chat-input-container {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    background: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.chat-input {
    width: 100%;
    padding: .6rem .3rem;
    border: none;
    font-size: 1rem;
    line-height: 1.5;
    resize: none;
    outline: none;
}

.input-actions {
    display: flex;
    align-items: center;
    /* padding: 0.5rem 1rem; */
    gap: 0.75rem;
    /* border-top: 1px solid rgba(0, 0, 0, 0.1); */
}

.action-button {
    background: none;
    border-color: #0000001a;
    border-width: 1px;
    border-radius: 9999px;
    color: #2e2e2e;
    padding: 0.5rem .6rem;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    cursor: pointer;
}

.voice-button {
    background: #000;
    color: #fff;
    border-radius: 9999px;
    padding: 0.25rem 0.75rem;
    margin-left: auto;
}


.quick-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}


.quick-actionsm {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
    justify-content: center;
}



.quick-action {
    background: #fff;
    border-color: #0000001a;
    border-width: 1px;
    border-radius: 9999px;
    padding: 0.5rem 0.75rem;
    color: #303030;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.375rem;
}

.footer {
    text-align: center;
    padding: .3rem;
    color: #6e6e6e;
    font-size: 0.75rem;
}

.footer a {
    color: #303030;
    text-decoration: none;
}

.auth-buttons .btn {
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
    margin-left: 0.5rem;
}

.auth-buttons svg {
    margin-left: .5rem;
}

.menusvg {
    margin-left: -1rem;
    margin-right: .8rem;
}


.btn-login {
    background-color: #000000;
    color: #ffffff;
    border-radius: 0.5rem;
}

.btn-signup {
    color: #303030;
    background: none;
}

/* Add these color classes to your existing CSS */
.icon-orange {
    color: #FF7A00;
}

.icon-blue {
    color: #4AA4F9;
}

.icon-purple {
    color: #AB68FF;
}

.icon-gray {
    color: #6E6E6E;
}

.card-prod {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(61, 0, 0, 0.49);
    border-radius: 1rem;
    overflow: hidden;
    transition: all 200ms ease-out;
}

.card-prod a,
.card-cat a {
    text-decoration: none;
    color: black;
}

.card-img-cat {
    width: 100%;
}

.card-body {
    text-align: center !important;
    padding: .6rem 1rem 1rem 1rem !important;
}

.card-body h3,
.card-connect h3 {
    font-family: 'Merriweather Sans', sans-serif !important;
    font-size: 14px !important;
    color: #000 !important;
    font-weight: 500 !important;
}

.card-body h3 {
    margin: 0px;
    line-height: 1.2;
}

.card-prod:hover,
.card-cat:hover {
    box-shadow: 0px 6px 8px rgb(226, 213, 213);
}

.clpcard-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    /* Ensures it works within the card */
    display: block;
    font-size: .9rem;
    padding: .6rem .4rem;
}

.icon-bg {
    background-color: #f8f9fa;
    border-radius: 50%;
    padding: 6px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
}


.accordion-button:focus {
    box-shadow: none;
    outline: none;
}

/* 📱 Mobile (max-width: 767px) */
@media (max-width: 767px) {

    .mobile85 {
        max-width: 85%;
    }

    .col-4 {
        padding-right: 5px !important;
        padding-left: 5px !important;
    }

    .prod-margin {
        margin-bottom: 1rem;
    }

    .head-margin {
        margin-bottom: 1rem;
    }

    .mhidden {
        display: none;
    }


    @media (max-width: 768px) {
        .accordion-button {
            font-size: 16px;
            padding: 10px;
        }
        .table td, .table th {
            font-size: 12px;
            padding: 6px;
        }
    }

}

/* 📟 Desktop (768px to 1024px) */
@media (min-width: 768px) {
    .prod-margin {
        margin-bottom: 3rem;
    }

    .head-margin {
        margin-bottom: 2rem;
    }

    .hidden {
        display: none !important;
    }


}

.message-box {
    position: fixed;
    max-width: 54rem;
    padding: 0 .5rem;
    width: 100%;
    background-color: #fff;
    bottom: 0;
    z-index: 99;
}

.navbar {
    position: sticky;
    top: 0;
    z-index: 10;
}

.result-pdp {
    display: flex;
    flex-direction: column;
    padding-bottom: 9rem;
    height: 100%;
    width: 100%;
}


.result-box {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 9rem;
    height: 100%;
    width: 100%;
}

.result-box p {
    margin: 0;
}

.resultmessage {
    max-width: 90%;
    margin: 5px 0;
    
    word-wrap: break-word;
}

.resultleft {
    background: #f9f9f9;
    border-radius: 8px;
    padding: 10px 8px;
    align-self: flex-start;
    border: 1px solid #919191;
    ;
}

.resultright {
    border-radius: 1.5rem;
    padding: .6rem 1.25rem;
    background: #e8e8e880;
    color: #000;
    align-self: flex-end;
}

.row {
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(-.5* var(--bs-gutter-x));
    margin-left: calc(-.5* var(--bs-gutter-x));
}

.product-title {font-size: 1.3rem;padding: 10px 0;}













/* Overlay background */
.overlayBg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent */
    z-index: 998;
    display: none;
    transition: opacity 0.3s ease-in-out;
}

/* Navigation overlay */
.overlayNav {
    position: fixed;
    top: 0;
    left: -250px; /* Hidden off-screen */
    width: 250px;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); /* Transparent black */
    backdrop-filter: blur(10px); /* Smooth glass effect */
    padding: 20px;
    z-index: 999;
    transition: left 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: none; /* Remove box-shadow when hidden */
}

/* Show overlay */
.overlayNav.show {
    left: 0;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3); /* Apply box-shadow only when open */
}

.overlayBg.show {
    display: block;
    opacity: 1;
}

/* Close button */
.closeBtn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    color: white;
    cursor: pointer;
}

/* Navigation list */
.overlayNav ul {
    list-style: none;
    padding: 50px 0 0;
}

.overlayNav ul li {
    margin: 20px 0;
}

.overlayNav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.2s ease-in-out;
}

.overlayNav ul li a:hover {
    color: #ff9800; /* Accent color on hover */
}

