        :root {
            --clr-primary: #10a37f;
            --clr-dprimary: #0c8668;
            --clr-neutral-200: #c2c8d0;
            --clr-neutral-300: #999;

            --transition: 0.2s ease;
            --br: 3px;
        }

        * {
            box-sizing: border-box;
        }

        .form {
            --spacing-default: 16px;
            --spacing-top: var(--spacing-default);
            --spacing-left: var(--spacing-default);
            --spacing-right: var(--spacing-default);
            --spacing-bottom: var(--spacing-default);
            --spacing-top-offset: -0.7;
            --spacing-left-offset: 0.5;
            display: grid;
            gap: 1rem;
            margin-block: 1rem;
        }

        .form-group {
            position: relative;
        }

        input,
        button[type="submit"] {
            border-radius: var(--br);
            padding-block: var(--spacing-top) var(--spacing-bottom);
            padding-inline: var(--spacing-right) var(--spacing-left);
            font: inherit;
        }

        input {
            display: block;
            width: 100%;
            border: 1px solid var(--clr-neutral-200);
            transition: var(--transition);
        }

        input:focus {
            outline: none;
            border-color: var(--clr-primary);
        }

        label {
            position: absolute;
            top: var(--spacing-top);
            left: var(--spacing-left);
            color: var(--clr-neutral-300);
            font-size: 16px;
            pointer-events: none;
            transition: var(--transition);
        }

        input:focus~label,
        input:valid~label {
            top: calc(var(--spacing-top) * var(--spacing-top-offset));
            left: calc(var(--spacing-left) * var(--spacing-left-offset));
            font-size: 15px;
            background-color: #fff;
            color: var(--clr-primary);
            padding-inline: 4px;
        }



        button[type="submit"] {
            display: inline-block;
            background-color: var(--clr-primary);
            color: #fff;
            border: 0;
            cursor: pointer;
        }

        .link {
            color: var(--clr-primary);
            text-decoration: none;
        }

        /* general styling */
        body {
            display: grid;
            place-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: system-ui, sans-serif;
        }

        p {
            margin: 0;
        }

        .text-center {
            text-align: center;
        }






        .bg-cream {
            background-color: #fff9e6;
        }

        .logo {
            color: #fff;
            font-weight: bold;
            font-size: 1.25rem;
        }

        .logom {
            color: #000;
            font-weight: bold;
            font-size: 1.25rem;
        }

        .orange-dot {
            width: 24px;
            height: 24px;
            background-color: #fff;
            border-radius: 50%;
        }

        .improve-text {
            color: #fff;
            font-size: 2.5rem;
            font-weight: bold;
        }

        .btn-custom-blue {
            background-color: #0066ff;
            color: white;
            border-radius: 4px;
            padding: 8px 24px;
            width: 100%;
            max-width: 300px;
        }

        .btn-custom-blue:hover {
            background-color: #0052cc;
            color: white;
        }

        .footer-link {
            color: #666;
            text-decoration: none;
            font-size: 0.875rem;
            text-decoration: underline;
        }

        .footer-link:hover {
            text-decoration: underline;
        }

        .bg-right {
            background: linear-gradient(-135deg, #e24e4e, #4158d0);
        }

        .bg-left {
            background: linear-gradient(-135deg, #e24e4e, #4158d0);
        }

        .top-8 {
            top: 2rem;
        }

        #typing-text,
        .typed-cursor {
            color: #fff;
        }

        .typing-container {
            font-size: 2rem;
            font-weight: bold;
        }

        .btn-login {
            width: 100%;
        }


        .btn-login:hover {
            background-color: var(--clr-dprimary);
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 100%;
        }

        /* 📱 Mobile (max-width: 767px) */
        @media (max-width: 767px) {
            .hidden {
                display: none !important;
            }


        }

        /* 📟 Desktop (768px to 1024px) */
        @media (min-width: 768px) {
            .lg\:grid-cols-\[60\%_40\%\] {
                grid-template-columns: 60% 40%;
            }

            .md\:grid {
                display: grid;
            }

            .btn-container {
                flex-direction: row;
            }

            .logom {
                display: none !important;
            }

        }

