<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewelshub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/clpstyle.css">


</head>

<body>
    <nav class="navbar position-sticky top-0 z-3">
        <div class="container-fluid">
            <div class="d-flex align-items-center">
                <?xml version="1.0" encoding="utf-8"?>
                <a href="" id="menuToggle">
                    <svg fill="#000000" width="2em" height="2em" viewBox="0 0 24 24" class="hidden menusvg">
                        <path id="primary" d="M3,12H21M9,18H21M3,6H15"
                            style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;">
                        </path>
                    </svg>
                </a>
                <a href="">
                    <span class="navbar-brand mb-0">JEWELSHUB &#9679;</span>
                </a>
            </div>
            <div class="auth-buttons">


                <!-- Account -->
                <a href="">
                    <svg fill="#000000" width="1.7em" height="1.7em" viewBox="0 0 36 36">
                        <title>User</title>
                        <path d="M18,17a7,7,0,1,0-7-7A7,7,0,0,0,18,17ZM18,5a5,5,0,1,1-5,5A5,5,0,0,1,18,5Z"
                            class="clr-i-outline clr-i-outline-path-1"></path>
                        <path
                            d="M30.47,24.37a17.16,17.16,0,0,0-24.93,0A2,2,0,0,0,5,25.74V31a2,2,0,0,0,2,2H29a2,2,0,0,0,2-2V25.74A2,2,0,0,0,30.47,24.37ZM29,31H7V25.73a15.17,15.17,0,0,1,22,0h0Z"
                            class="clr-i-outline clr-i-outline-path-2"></path>
                        <rect x="0" y="0" width="36" height="36" fill-opacity="0" />
                    </svg>
                </a>

                <!-- Cart -->
                <a href="">
                    <svg fill="#000000" width="1.7em" height="1.7em" viewBox="0 0 36 36">
                        <title>Shopping Cart</title>
                        <circle cx="13.33" cy="29.75" r="2.25" class="clr-i-outline clr-i-outline-path-1"></circle>
                        <circle cx="27" cy="29.75" r="2.25" class="clr-i-outline clr-i-outline-path-2"></circle>
                        <path
                            d="M33.08,5.37A1,1,0,0,0,32.31,5H11.49l.65,2H31L28.33,19h-15L8.76,4.53a1,1,0,0,0-.66-.65L4,2.62a1,1,0,1,0-.59,1.92L7,5.64l4.59,14.5L9.95,21.48l-.13.13A2.66,2.66,0,0,0,9.74,25,2.75,2.75,0,0,0,12,26H28.69a1,1,0,0,0,0-2H11.84a.67.67,0,0,1-.56-1l2.41-2H29.13a1,1,0,0,0,1-.78l3.17-14A1,1,0,0,0,33.08,5.37Z"
                            class="clr-i-outline clr-i-outline-path-3"></path>
                        <rect x="0" y="0" width="36" height="36" fill-opacity="0" />
                    </svg>

                </a>

                <!-- Map -->
                <a href="">
                    <svg fill="#000000" width="1.7em" height="1.7em" viewBox="0 0 36 36">
                        <title>Store Locator</title>
                        <path class="clr-i-outline clr-i-outline-path-1"
                            d="M18,6.72a5.73,5.73,0,1,0,5.73,5.73A5.73,5.73,0,0,0,18,6.72Zm0,9.46a3.73,3.73,0,1,1,3.73-3.73A3.73,3.73,0,0,1,18,16.17Z">
                        </path>
                        <path class="clr-i-outline clr-i-outline-path-2"
                            d="M18,2A11.79,11.79,0,0,0,6.22,13.73c0,4.67,2.62,8.58,4.54,11.43l.35.52a99.61,99.61,0,0,0,6.14,8l.76.89.76-.89a99.82,99.82,0,0,0,6.14-8l.35-.53c1.91-2.85,4.53-6.75,4.53-11.42A11.79,11.79,0,0,0,18,2ZM23.59,24l-.36.53c-1.72,2.58-4,5.47-5.23,6.9-1.18-1.43-3.51-4.32-5.23-6.9L12.42,24c-1.77-2.64-4.2-6.25-4.2-10.31a9.78,9.78,0,1,1,19.56,0C27.78,17.79,25.36,21.4,23.59,24Z">
                        </path>
                        <rect x="0" y="0" width="36" height="36" fill-opacity="0" />
                    </svg>

                </a>

            </div>
        </div>
    </nav>


    <!-- Navigation Overlay -->
    <div id="navOverlay" class="overlayNav">
        <span class="closeBtn">&times;</span>
        <ul>
            <li><a href="#">Earrings</a></li>
            <li><a href="#">Rings</a></li>
            <li><a href="#">Necklaces</a></li>
            <li><a href="#">Bracelets</a></li>
            <li><a href="#">Bangles</a></li>
        </ul>
    </div>
    <!-- Background Overlay -->
    <div id="overlayBg" class="overlayBg"></div>




    <main class="main-container">

        <div class="d-flex h-100 w-100">
            <div class="d-flex flex-fill flex-column">
                <div class="d-flex flex-column overflow-hidden">
                    <div class="overflow-hidden">
                        <div class="result-box">
                            <div class="resultmessage resultright">
                                <p>Earring</p>
                            </div>
                            <div class="resultmessage resultleft">
                                <div class="row g-4">
                                    <div class="col-6 col-md-4">
                                        <div class="card">
                                            <img src="https://placehold.co/300" class="card-img-top"
                                                alt="Gold Necklace">
                                            <div class="clp-body">
                                                <p class="clpcard-text">Gold Necklace</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4">
                                        <div class="card">
                                            <img src="https://placehold.co/300" class="card-img-top"
                                                alt="Diamond Earrings">
                                            <div class="clp-body">
                                                <p class="clpcard-text">Diamond Earrings</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4">
                                        <div class="card">
                                            <img src="https://placehold.co/300" class="card-img-top"
                                                alt="Silver Bracelet">
                                            <div class="clp-body">
                                                <p class="clpcard-text">Silver Bracelet</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4">
                                        <div class="card">
                                            <img src="https://placehold.co/300" class="card-img-top"
                                                alt="Pearl Pendant">
                                            <div class="clp-body">
                                                <p class="clpcard-text">Pearl Pendant</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4">
                                        <div class="card">
                                            <img src="https://placehold.co/300" class="card-img-top"
                                                alt="Platinum Ring">
                                            <div class="clp-body">
                                                <p class="clpcard-text">Platinum Ring</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4">
                                        <div class="card">
                                            <img src="https://placehold.co/300" class="card-img-top"
                                                alt="Ruby Studded Bangle">
                                            <div class="clp-body">
                                                <p class="clpcard-text">Ruby Studded Bangle</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>



                    <div class="message-box">
                        <div class="chat-input-container d-flex flex-column p-1 px-3">
                            <div>
                                <textarea class="chat-input" rows="1" placeholder="Message Jewelshub"></textarea>
                            </div>

                            <div class="input-actions mb-2">
                                <button class="action-button">
                                    <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24"
                                        stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em">
                                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                        <polyline points="17 8 12 3 7 8"></polyline>
                                        <line x1="12" y1="3" x2="12" y2="15"></line>
                                    </svg>
                                    Sort By
                                </button>
                                <button class="action-button">
                                    <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24"
                                        stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em">
                                        <circle cx="11" cy="11" r="8"></circle>
                                        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                                    </svg>
                                    Filter By
                                </button>
                                <button class="voice-button btn btn-dark">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M9.5 4C8.67157 4 8 4.67157 8 5.5V18.5C8 19.3284 8.67157 20 9.5 20C10.3284 20 11 19.3284 11 18.5V5.5C11 4.67157 10.3284 4 9.5 4Z"
                                            fill="currentColor"></path>
                                        <path
                                            d="M13 8.5C13 7.67157 13.6716 7 14.5 7C15.3284 7 16 7.67157 16 8.5V15.5C16 16.3284 15.3284 17 14.5 17C13.6716 17 13 16.3284 13 15.5V8.5Z"
                                            fill="currentColor"></path>
                                        <path
                                            d="M4.5 9C3.67157 9 3 9.67157 3 10.5V13.5C3 14.3284 3.67157 15 4.5 15C5.32843 15 6 14.3284 6 13.5V10.5C6 9.67157 5.32843 9 4.5 9Z"
                                            fill="currentColor"></path>
                                        <path
                                            d="M19.5 9C18.6716 9 18 9.67157 18 10.5V13.5C18 14.3284 18.6716 15 19.5 15C20.3284 15 21 14.3284 21 13.5V10.5C21 9.67157 20.3284 9 19.5 9Z"
                                            fill="currentColor"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>

                        <footer class="footer">
                            By messaging Jewelshub, you agree to our <a href="#">T&C</a>.
                        </footer>

                    </div>

                </div>
            </div>
        </div>

    </main>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>