<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewelshub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/homestyle.css">
</head>

<body>
    <nav class="navbar position-sticky top-0">
        <div class="container-fluid">
            <div class="d-flex align-items-center">
                <?xml version="1.0" encoding="utf-8"?>
                <a href="">
                    <svg fill="#000000" width="2em" height="2em" viewBox="0 0 24 24" class="hidden menusvg">
                        <path id="primary" d="M3,12H21M9,18H21M3,6H15"
                            style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;">
                        </path>
                    </svg>
                </a>
                <a href="clp.html">
                    <span class="navbar-brand mb-0">JEWELSHUB &#9679;</span>
                </a>
            </div>
            <div class="auth-buttons">
                <!-- <button class="btn btn-signup">Sign up</button>
                <button class="btn btn-login">Log in</button> -->


                <!-- Account -->
                <a href="">
                    <svg fill="#000000" width="1.7em" height="1.7em" viewBox="0 0 36 36">
                        <title>User</title>
                        <path d="M18,17a7,7,0,1,0-7-7A7,7,0,0,0,18,17ZM18,5a5,5,0,1,1-5,5A5,5,0,0,1,18,5Z"
                            class="clr-i-outline clr-i-outline-path-1"></path>
                        <path
                            d="M30.47,24.37a17.16,17.16,0,0,0-24.93,0A2,2,0,0,0,5,25.74V31a2,2,0,0,0,2,2H29a2,2,0,0,0,2-2V25.74A2,2,0,0,0,30.47,24.37ZM29,31H7V25.73a15.17,15.17,0,0,1,22,0h0Z"
                            class="clr-i-outline clr-i-outline-path-2"></path>
                        <rect x="0" y="0" width="36" height="36" fill-opacity="0" />
                    </svg>
                </a>

                <!-- Cart -->
                <a href="">
                    <svg fill="#000000" width="1.7em" height="1.7em" viewBox="0 0 36 36">
                        <title>Shopping Cart</title>
                        <circle cx="13.33" cy="29.75" r="2.25" class="clr-i-outline clr-i-outline-path-1"></circle>
                        <circle cx="27" cy="29.75" r="2.25" class="clr-i-outline clr-i-outline-path-2"></circle>
                        <path
                            d="M33.08,5.37A1,1,0,0,0,32.31,5H11.49l.65,2H31L28.33,19h-15L8.76,4.53a1,1,0,0,0-.66-.65L4,2.62a1,1,0,1,0-.59,1.92L7,5.64l4.59,14.5L9.95,21.48l-.13.13A2.66,2.66,0,0,0,9.74,25,2.75,2.75,0,0,0,12,26H28.69a1,1,0,0,0,0-2H11.84a.67.67,0,0,1-.56-1l2.41-2H29.13a1,1,0,0,0,1-.78l3.17-14A1,1,0,0,0,33.08,5.37Z"
                            class="clr-i-outline clr-i-outline-path-3"></path>
                        <rect x="0" y="0" width="36" height="36" fill-opacity="0" />
                    </svg>

                </a>

                <!-- Map -->
                <a href="">
                    <svg fill="#000000" width="1.7em" height="1.7em" viewBox="0 0 36 36">
                        <title>Store Locator</title>
                        <path class="clr-i-outline clr-i-outline-path-1"
                            d="M18,6.72a5.73,5.73,0,1,0,5.73,5.73A5.73,5.73,0,0,0,18,6.72Zm0,9.46a3.73,3.73,0,1,1,3.73-3.73A3.73,3.73,0,0,1,18,16.17Z">
                        </path>
                        <path class="clr-i-outline clr-i-outline-path-2"
                            d="M18,2A11.79,11.79,0,0,0,6.22,13.73c0,4.67,2.62,8.58,4.54,11.43l.35.52a99.61,99.61,0,0,0,6.14,8l.76.89.76-.89a99.82,99.82,0,0,0,6.14-8l.35-.53c1.91-2.85,4.53-6.75,4.53-11.42A11.79,11.79,0,0,0,18,2ZM23.59,24l-.36.53c-1.72,2.58-4,5.47-5.23,6.9-1.18-1.43-3.51-4.32-5.23-6.9L12.42,24c-1.77-2.64-4.2-6.25-4.2-10.31a9.78,9.78,0,1,1,19.56,0C27.78,17.79,25.36,21.4,23.59,24Z">
                        </path>
                        <rect x="0" y="0" width="36" height="36" fill-opacity="0" />
                    </svg>

                </a>

            </div>
        </div>
    </nav>

    
    <!-- Navigation Overlay -->
    <div id="navOverlay" class="overlayNav">
        <span class="closeBtn">&times;</span>
        <ul>
            <li><a href="#">Earrings</a></li>
            <li><a href="#">Rings</a></li>
            <li><a href="#">Necklaces</a></li>
            <li><a href="#">Bracelets</a></li>
            <li><a href="#">Bangles</a></li>
        </ul>
    </div>
    <!-- Background Overlay -->
    <div id="overlayBg" class="overlayBg"></div>



    <main class="main-container">
        <div></div>
        <h1 class="chat-heading">What can I help with?</h1>
        <div class="quick-actionsm hidden">
            <button class="quick-action">
                <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round"
                    stroke-linejoin="round" height="1em" width="1em" class="icon-orange">
                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                    <polyline points="14 2 14 8 20 8"></polyline>
                    <line x1="16" y1="13" x2="8" y2="13"></line>
                    <line x1="16" y1="17" x2="8" y2="17"></line>
                    <polyline points="10 9 9 9 8 9"></polyline>
                </svg>
                Summarize text
            </button>
            <button class="quick-action">
                <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round"
                    stroke-linejoin="round" height="1em" width="1em" class="icon-blue">
                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                </svg>
                Get advice
            </button>
            <button class="quick-action">
                <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round"
                    stroke-linejoin="round" height="1em" width="1em" class="icon-purple">
                    <path d="M12 19l7-7 3 3-7 7-3-3z"></path>
                    <path d="M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z"></path>
                    <path d="M2 2l7.586 7.586"></path>
                    <circle cx="11" cy="11" r="2"></circle>
                </svg>
                Help me write
            </button>
            <button class="quick-action">
                <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round"
                    stroke-linejoin="round" height="1em" width="1em" class="icon-gray">
                    <polyline points="16 18 22 12 16 6"></polyline>
                    <polyline points="8 6 2 12 8 18"></polyline>
                </svg>
                Code
            </button>
            <button class="quick-action">More</button>
        </div>

        <div class="chat-input-container d-flex flex-column p-1 px-3">
            <div>
                <textarea class="chat-input" rows="1" placeholder="Message Jewelshub"></textarea>
            </div>

            <div class="input-actions mb-2">
                <button class="action-button">
                    <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round"
                        stroke-linejoin="round" height="1em" width="1em">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="17 8 12 3 7 8"></polyline>
                        <line x1="12" y1="3" x2="12" y2="15"></line>
                    </svg>
                    Attach
                </button>
                <button class="action-button">
                    <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round"
                        stroke-linejoin="round" height="1em" width="1em">
                        <circle cx="11" cy="11" r="8"></circle>
                        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                    </svg>
                    Search
                </button>
                <button class="action-button">
                    <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round"
                        stroke-linejoin="round" height="1em" width="1em">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="12" y1="16" x2="12" y2="12"></line>
                        <line x1="12" y1="8" x2="12.01" y2="8"></line>
                    </svg>
                    Reason
                </button>
                <button class="voice-button btn btn-dark">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M9.5 4C8.67157 4 8 4.67157 8 5.5V18.5C8 19.3284 8.67157 20 9.5 20C10.3284 20 11 19.3284 11 18.5V5.5C11 4.67157 10.3284 4 9.5 4Z"
                            fill="currentColor"></path>
                        <path
                            d="M13 8.5C13 7.67157 13.6716 7 14.5 7C15.3284 7 16 7.67157 16 8.5V15.5C16 16.3284 15.3284 17 14.5 17C13.6716 17 13 16.3284 13 15.5V8.5Z"
                            fill="currentColor"></path>
                        <path
                            d="M4.5 9C3.67157 9 3 9.67157 3 10.5V13.5C3 14.3284 3.67157 15 4.5 15C5.32843 15 6 14.3284 6 13.5V10.5C6 9.67157 5.32843 9 4.5 9Z"
                            fill="currentColor"></path>
                        <path
                            d="M19.5 9C18.6716 9 18 9.67157 18 10.5V13.5C18 14.3284 18.6716 15 19.5 15C20.3284 15 21 14.3284 21 13.5V10.5C21 9.67157 20.3284 9 19.5 9Z"
                            fill="currentColor"></path>
                    </svg>
                </button>
            </div>
        </div>
        <div class="quick-actions mhidden">
            <button class="quick-action">
                <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round"
                    stroke-linejoin="round" height="1em" width="1em" class="icon-orange">
                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                    <polyline points="14 2 14 8 20 8"></polyline>
                    <line x1="16" y1="13" x2="8" y2="13"></line>
                    <line x1="16" y1="17" x2="8" y2="17"></line>
                    <polyline points="10 9 9 9 8 9"></polyline>
                </svg>
                Summarize text
            </button>
            <button class="quick-action">
                <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round"
                    stroke-linejoin="round" height="1em" width="1em" class="icon-blue">
                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                </svg>
                Get advice
            </button>
            <button class="quick-action">
                <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round"
                    stroke-linejoin="round" height="1em" width="1em" class="icon-purple">
                    <path d="M12 19l7-7 3 3-7 7-3-3z"></path>
                    <path d="M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z"></path>
                    <path d="M2 2l7.586 7.586"></path>
                    <circle cx="11" cy="11" r="2"></circle>
                </svg>
                Help me write
            </button>
            <button class="quick-action">
                <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round"
                    stroke-linejoin="round" height="1em" width="1em" class="icon-gray">
                    <polyline points="16 18 22 12 16 6"></polyline>
                    <polyline points="8 6 2 12 8 18"></polyline>
                </svg>
                Code
            </button>
            <button class="quick-action">More</button>
        </div>
    </main>


    <div class="container d-flex justify-content-center">
        <div class="row justify-content-center mobile85">

            <div class="col-sm-12 head-margin">
                <div class="text-center">
                    <h2>Shop By Category</h2>
                    <p>Brilliant design and unparalleled craftsmanship.</p>
                </div>
            </div>


            <div class="col-sm-2 col-4 prod-margin">
                <div class="card-prod h-100">
                    <a href="https://www.reliancejewels.com/category:131/">
                        <img class="card-img-cat" src="https://image.reliancejewels.com/Jewels/media/dsimg/1.jpg"
                            alt="..." loading="lazy">
                        <div class="card-body">
                            <h3>Earring</h3>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-sm-2 col-4 prod-margin">
                <div class="card-prod h-100">
                    <a href="https://www.reliancejewels.com/category:136/">
                        <img class="card-img-cat" src="https://image.reliancejewels.com/Jewels/media/dsimg/2.jpg"
                            alt="..." loading="lazy">
                        <div class="card-body">
                            <h3>Ring</h3>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-sm-2 col-4 prod-margin">
                <div class="card-prod h-100">
                    <a
                        href="https://www.reliancejewels.com/pendant-26-pendant-set/category:158/filter_Type:%28%22Pendant%22%29/sort:New+Arrivals/">
                        <img class="card-img-cat" src="https://image.reliancejewels.com/Jewels/media/dsimg/3.jpg"
                            alt="..." loading="lazy">
                        <div class="card-body">
                            <h3>Pendant</h3>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-sm-2 col-4 prod-margin">
                <div class="card-prod h-100">
                    <a href="https://www.reliancejewels.com/category:181/">
                        <img class="card-img-cat" src="https://image.reliancejewels.com/Jewels/media/dsimg/4.jpg"
                            alt="..." loading="lazy">
                        <div class="card-body">
                            <h3>Necklace</h3>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-sm-2 col-4 prod-margin">
                <div class="card-prod h-100">
                    <a href="https://www.reliancejewels.com/category:164/">
                        <img class="card-img-cat" src="https://image.reliancejewels.com/Jewels/media/dsimg/5.jpg"
                            alt="..." loading="lazy">
                        <div class="card-body">
                            <h3>Bangle</h3>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-sm-2 col-4 prod-margin">
                <div class="card-prod h-100">
                    <a
                        href="https://www.reliancejewels.com/bangles-26-bracelet/category:164/filter_Type:%28%22Bracelet%22%29/sort:New+Arrivals/">
                        <img class="card-img-cat" src="https://image.reliancejewels.com/Jewels/media/dsimg/6.jpg"
                            alt="..." loading="lazy">
                        <div class="card-body">
                            <h3>Bracelet</h3>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-sm-2 col-4 prod-margin">
                <div class="card-prod h-100">
                    <a href="https://www.reliancejewels.com/category:146/">
                        <img class="card-img-cat" src="https://image.reliancejewels.com/Jewels/media/dsimg/7.jpg"
                            alt="..." loading="lazy">
                        <div class="card-body">
                            <h3>Chain</h3>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-sm-2 col-4 prod-margin">
                <div class="card-prod h-100">
                    <a
                        href="https://www.reliancejewels.com/pendant-26-pendant-set/category:158/filter_Type:%28%22Pendant+Set%22%29/sort:New+Arrivals/">
                        <img class="card-img-cat" src="https://image.reliancejewels.com/Jewels/media/dsimg/8.jpg"
                            alt="..." loading="lazy">
                        <div class="card-body">
                            <h3>Pendant Set</h3>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-sm-2 col-4 prod-margin">
                <div class="card-prod h-100">
                    <a href="https://www.reliancejewels.com/category:169/">
                        <img class="card-img-cat" src="https://image.reliancejewels.com/Jewels/media/dsimg/9.jpg"
                            alt="..." loading="lazy">
                        <div class="card-body">
                            <h3>Mangalsutra</h3>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-sm-2 col-4 prod-margin">
                <div class="card-prod h-100">
                    <a href="https://www.reliancejewels.com/idols/category:197/sort:New+Arrivals/">
                        <img class="card-img-cat" src="https://image.reliancejewels.com/Jewels/media/dsimg/10.jpg"
                            alt="..." loading="lazy">
                        <div class="card-body">
                            <h3>Idols</h3>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-sm-2 col-4 prod-margin">
                <div class="card-prod h-100">
                    <a href="https://www.reliancejewels.com/anklets/category:192/">
                        <img class="card-img-cat" src="https://image.reliancejewels.com/Jewels/media/dsimg/11.jpg"
                            alt="..." loading="lazy">
                        <div class="card-body">
                            <h3>Anklets</h3>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-sm-2 col-4 prod-margin">
                <div class="card-prod h-100">
                    <a href="https://www.reliancejewels.com/category:189/">
                        <img class="card-img-cat" src="https://image.reliancejewels.com/Jewels/media/dsimg/12.jpg"
                            alt="..." loading="lazy">
                        <div class="card-body">
                            <h3>Coins</h3>
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </div>

    <footer class="footer">
        By messaging Jewelshub, you agree to our <a href="#">Terms</a> and have read our <a href="#">Privacy Policy</a>.
    </footer>

    <button class="help-button">?</button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/script.js" ></script>

</body>

</html>