<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEWELSHUB - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link rel="stylesheet" href="./css/loginstyle.css">
</head>

<body>


    <div class="container-fluid vh-100">
        <div class="row h-100 md:grid  lg:grid-cols-[60%_40%]">
            <!-- Left Section -->
            <div class="d-flex flex-column justify-content-center p-4 bg-left hidden">
                <div class="d-flex logo mb-5 top-8 position-absolute">JEWELSHUB &#9679;</div>
                <div class="typing-container">
                    <span id="typing-text"></span>
                    <!-- <div class="orange-dot"></div> -->
                </div>
            </div>

            <!-- Right Section -->
            <div class="d-flex flex-column justify-content-between p-4">

                <div class="d-flex justify-content-start logom">
                    JEWELSHUB &#9679;
                </div>


                <div class="d-flex flex-column justify-content-center flex-grow-1 align-items-center gap-3">
                    <h2 class="fw-bold">Store Login</h2>
                    <form class="form">
                        <div class="form-group">
                            <input type="email" id="email" required>
                            <label for="email">Employee ID / Store ID*</label>
                        </div>
                        <div class="form-group">
                            <input type="password" id="password" required>
                            <label for="password">Password</label>
                        </div>
                        <div class="btn-container">
                            <button type="submit" class="btn-login" onclick="document.location='homepage.html'">Continue</button>
                            <button type="submit" class="btn-login" onclick="document.location='homepage.html'">Otp</button>
                        </div>
                        <!-- <p class="text-center">Don't have an account?
                                <a class="link" href="#">Sign up</a>
                            </p> -->
                    </form>
                </div>


                <div class="text-center mb-4">
                    <img class="mb-3"
                        src="https://image.reliancejewels.com/Jewels/cms_hydrant/widgets/HS18Logo/HorizontalBannerImage_1593441799728.png"
                        alt="">
                    <div class="d-flex justify-content-center gap-3">
                        <a href="#" class="footer-link">Terms of use</a>
                        <span class="text-token-text-tertiary" style="color: #666;font-size: 14px;">|</span>
                        <a href="#" class="footer-link">Privacy policy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        new Typed("#typing-text", {
    strings: [
        "Welcome to JEWELSHUB",
        "Secure & Fast Login",
        "Discover Exquisite Designs",
        "Timeless Elegance in Every Piece",
        "Handcrafted with Precision",
        "Sparkle with Confidence",
        "Luxury You Can Wear",
        "Unveiling Radiance & Beauty",
        "Every Gem Tells a Story",
        "Where Tradition Meets Modernity",
        "Jewelry That Defines You",
        "Shop Exclusive Collections",
        "Crafted for Every Occasion",
        "Bespoke Designs Just for You"
    ],
    typeSpeed: 50,
    backSpeed: 30,
    loop: true
});

    </script>

</body>

</html>